quarkus.helm.name=my-chart-with-templates

# Example of include templates
quarkus.helm.expressions.0.path=(kind == Service).metadata.annotations.'app.quarkus.io/build-timestamp'
quarkus.helm.expressions.0.expression={{ include "foo.name" . }}

# Example of expressions
quarkus.helm.expressions.1.path=(kind == Service).metadata.annotations.'app.quarkus.io/commit-id'
quarkus.helm.expressions.1.expression={{ .Values.app.favorite.drink | default "tea" | quote }}

# Example of call templates
quarkus.helm.expressions.2.path=(kind == Service && metadata.name == quarkus-helm-integration-tests-kubernetes-with-templates).metadata.labels
quarkus.helm.expressions.2.expression={{- template "mychart.labels" }}

quarkus.helm.expressions.3.path=(kind == ConfigMap && metadata.name == my-configmap).data
quarkus.helm.expressions.3.expression={{- range $key, $val := .Values.app.favorite }}\n\
{{ indent 2 $key }}: {{ $val | quote }}\n\
{{- end }}

quarkus.helm.expressions.4.path=(kind == ConfigMap && metadata.name == names-configmap).data
quarkus.helm.expressions.4.expression={{- range .Values.app.names }}\n\
{{ indent 2 . }}: {{ . | quote }}\n\
{{- end }}

# Condition as resource level
quarkus.helm.add-if-statement."ingress.enabled".on-resource-kind=Ingress
quarkus.helm.add-if-statement."ingress.enabled".on-resource-name=my-ingress
quarkus.helm.add-if-statement."ingress.enabled".with-default-value=true

## This property should generate something like:
#
# {{- if .Values.app.ingress.enabled }}
# apiVersion: networking.k8s.io/v1
# kind: Ingress
# metadata:
# annotations:
# ...
# {{- end }}
#

quarkus.helm.values.favorite.value-as-map.car=Ford
quarkus.helm.values.favorite.value-as-map.fruit=Apple

quarkus.helm.values.names.value-as-list=John,Locke