quarkus.kubernetes-config.enabled=true
quarkus.kubernetes-config.config-maps=app-config

# Map values in ConfigMap
quarkus.helm.values.message.paths=(kind == ConfigMap).data.'hello.message'
quarkus.helm.values.number.paths=(kind == ConfigMap).data.'hello.number'
quarkus.helm.values.number.value-as-int=1
quarkus.helm.values.flag.paths=(kind == ConfigMap).data.'hello.flag'
quarkus.helm.values.flag.value-as-bool=true