<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.quarkiverse.helm</groupId>
    <artifactId>quarkus-helm-integration-tests</artifactId>
    <version>1.1.1-SNAPSHOT</version>
  </parent>

  <artifactId>quarkus-helm-integration-tests-kubernetes-full-plugin</artifactId>
  <name>Quarkus - Helm - Integration Tests - Kubernetes - Full using Maven Plugin</name>

  <dependencies>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-resteasy-reactive</artifactId>
    </dependency>

    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-smallrye-health</artifactId>
    </dependency>

    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-container-image-docker</artifactId>
    </dependency>

    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-junit5</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.dekorate</groupId>
      <artifactId>dekorate-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.quarkiverse.helm</groupId>
        <artifactId>quarkus-helm-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>generate-helm-chart</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <valuesProfileSeparator>-</valuesProfileSeparator>
          <disableNamingValidation>true</disableNamingValidation>
          <chart>
            <name>my-chart</name>
            <dependencies>
              <dependency>
                <name>dependency-name-a</name>
                <alias>depA</alias>
                <repository>http://localhost:8080</repository>
              </dependency>
              <dependency>
                <name>dependency-name-b</name>
                <alias>app</alias>
                <version>0.0.1</version>
                <repository>http://localhost:8080</repository>
                <condition>app.dependencyBeEnabled</condition>
              </dependency>
            </dependencies>
            <valuesSchema>
              <properties>
                <property>
                  <name>replicas</name>
                  <minimum>3</minimum>
                </property>
              </properties>
            </valuesSchema>
            <maintainers>
              <maintainer>
                <name>user1</name>
                <email>user@group.com</email>
              </maintainer>
            </maintainers>
            <values>
              <value>
                <property>notFound</property>
                <paths>metadata.not-found</paths>
              </value>
              <value>
                <property>foo</property>
                <paths>(kind == Deployment).spec.template.metadata.annotations.foo</paths>
              </value>
              <value>
                <property>app.foo</property>
                <value>Only for DEV!</value>
                <profile>dev</profile>
              </value>
              <value>
                <property>typesNumber</property>
                <valueAsInt>12</valueAsInt>
              </value>
              <value>
                <property>typesBool</property>
                <valueAsBool>true</valueAsBool>
              </value>
              <value>
                <property>host</property>
                <value>override-host-in-helm</value>
              </value>
              <value>
                <property>@.prop</property>
                <value>rootless-property</value>
              </value>
              <value>
                <property>my-prop</property>
                <value>test</value>
              </value>
            </values>
          </chart>
        </configuration>
      </plugin>
      <plugin>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
            <phase>integration-test</phase>
            <configuration>
              <includes>
                <include>**/*IT.class</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>