quarkus.helm.name=myChart
# Kubernetes
quarkus.kubernetes.replicas=3
quarkus.kubernetes.ingress.expose=true
quarkus.kubernetes.ingress.host=host.port
# Produce tar file
quarkus.helm.create-tar-file=true
# Dependencies
quarkus.helm.dependencies.0.name=dependency-name-a
quarkus.helm.dependencies.0.version=0.0.1
quarkus.helm.dependencies.0.repository=http://localhost:8080
quarkus.helm.dependencies.1.name=dependency-name-b
quarkus.helm.dependencies.1.alias=app
quarkus.helm.dependencies.1.version=0.0.1
quarkus.helm.dependencies.1.repository=http://localhost:8080
# Maintainers
quarkus.helm.maintainers.0.name=user1
# Normal use case
quarkus.helm.values.0.property=name
quarkus.helm.values.0.paths=metadata.name,(kind == Ingress).spec.rules.http.paths.backend.service.name
# When path is not found
quarkus.helm.values.1.property=not-found
quarkus.helm.values.1.paths=metadata.not-found
# Using brackets path
quarkus.helm.values.2.property=commit-id
quarkus.helm.values.2.paths=(kind == Deployment).spec.template.metadata.annotations.'app.quarkus.io/commit-id'
# Using values with profile
quarkus.helm.values.3.property=commit-id
quarkus.helm.values.3.paths=(kind == Deployment).spec.template.metadata.annotations.'app.quarkus.io/commit-id'
quarkus.helm.values.3.value=Only for DEV!
quarkus.helm.values.3.profile=dev