quarkus.helm.dependencies.0.name=postgresql
quarkus.helm.dependencies.0.version=11.6.22
quarkus.helm.dependencies.0.repository=https://charts.bitnami.com/bitnami

# Produce tar file: The dependency should be fetched before creating the tar file
quarkus.helm.create-tar-file=true
quarkus.helm.tar-file-classifier=helm

quarkus.helm.values.0.property=postgresql.global.postgresql.auth.postgresPassword
quarkus.helm.values.0.value=secret
quarkus.helm.values.1.property=postgresql.global.postgresql.auth.database
quarkus.helm.values.1.value=my_db_name
