quarkus.helm.dependencies.0.name=postgresql
quarkus.helm.dependencies.0.version=18.2.4
quarkus.helm.dependencies.0.repository=https://charts.bitnami.com/bitnami
quarkus.helm.dependencies.0.wait-for-service=quarkus-with-dependency-postgresql:5432
quarkus.helm.dependencies.0.condition=postgresql.enabled

# Produce tar file: The dependency should be fetched before creating the tar file
quarkus.helm.create-tar-file=true
quarkus.helm.tar-file-classifier=helm

quarkus.helm.values.0.property=postgresql.global.postgresql.auth.postgresPassword
quarkus.helm.values.0.value=secret
quarkus.helm.values.1.property=postgresql.global.postgresql.auth.database
quarkus.helm.values.1.value=my_db_name
quarkus.helm.values.2.property=postgresql.volumePermissions.enabled
quarkus.helm.values.2.value-as-bool=true
quarkus.helm.values.3.property=postgresql.primary.podSecurityContext.enabled
quarkus.helm.values.3.value-as-bool=false
quarkus.helm.values.4.property=postgresql.primary.containerSecurityContext.enabled
quarkus.helm.values.4.value-as-bool=false
